# Street

./: README.md
CoreStreet/: CoreStreet.csproj  SeedData.cs  seeddataScript.json
CoreStreet/AutoMapper/: AutoMapperConfig.cs
CoreStreet/ModelDTO/: GroupDTO.cs  ImageDTO.cs  Item.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  SpotDTO.cs  UserDTO.cs  VideoDTO.cs
CoreStreet/Repository/: GroupRepository.cs  GroupRepositoryMock.cs  SpotRepository.cs  SpotRepositoryMock.cs  UserRepository.cs
CoreStreet/Repository/Interfaces/: IGroupRepository.cs  ISpotRepository.cs  IUserRepository.cs
EFDataAcces/: EFDataAcces.csproj
EFDataAcces/DataAccess/: StreetContext.cs
EFDataAcces/Migrations/: 20220730091155_initialStreetDB.Designer.cs  20220730091155_initialStreetDB.cs  20220730092607_Group.Designer.cs  20220730092607_Group.cs  20220730100621_AddedValidation.Designer.cs  20220730100621_AddedValidation.cs  20220730210042_UserPaswordHashPaswordSalt.Designer.cs  20220730210042_UserPaswordHashPaswordSalt.cs  20220730214359_Group_IsPublic.Designer.cs  20220730214359_Group_IsPublic.cs  20230107145411_Init.Designer.cs  StreetContextModelSnapshot.cs
EFDataAcces/Models/: Group.cs  GroupSpot.cs  Image.cs  Spot.cs  User.cs  UserGroup.cs  Video.cs
Street/: Street.sln
Street/Street/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Street.csproj
Street/Street.Android/: MainActivity.cs  Street.Android.csproj
Street/Street.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Street/Street.Android/Resources/: Resource.designer.cs
Street/Street.iOS/: AppDelegate.cs  Info.plist  Main.cs  Street.iOS.csproj
Street/Street.iOS/Properties/: AssemblyInfo.cs
Street/Street/Data/: DataStore.cs
Street/Street/Events/: ItemEvents.cs
Street/Street/Models/: GroupDTO.cs  ImageDTO.cs  Item.cs  SpotDTO.cs  UserDTO.cs  VideoDTO.cs
Street/Street/Services/: BaseWebApi.cs  GroupAPIService.cs  IGroupStore.cs  WebAPIService.cs
Street/Street/Services/Interfaces/: ISpotStore.cs  IUserStore.cs
Street/Street/ViewModels/: AboutViewModel.cs  AddGroupViewModel.cs  BaseViewModel.cs  FriendSelectorPageViewModel.cs  GroupsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  Page1ViewModel.cs  ShowGroupsViewModel.cs  TestPageViewModel.cs
Street/Street/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddGroupPage.xaml  AddGroupPage.xaml.cs  AddSpotPage.xaml  AddSpotPage.xaml.cs  FriendSelectorPage.xaml  FriendSelectorPage.xaml.cs  Groups.xaml  Groups.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapView.xaml  MapView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Street/Street/Views/Popups/: Add_StreetSpot.xaml  Add_StreetSpot.xaml.cs  ShowGroupsPopup.xaml  ShowGroupsPopup.xaml.cs
StreetMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  StreetMaui.csproj  StreetMaui.sln
StreetMaui/Data/: DataStore.cs
StreetMaui/Models/: UserDTO.cs
StreetMaui/Services/: BaseWebApi.cs  GroupAPIService.cs  SpotApiService.cs  UserStore.cs
StreetMaui/Services/Interfaces/: IGroupStore.cs
StreetMaui/ViewModels/: AboutViewModel.cs  AddGroupViewModel.cs  BaseViewModel.cs  GroupsViewModel.cs  ShowGroupsViewModel.cs
StreetMaui/Views/: AddGroupPage.xaml  AddGroupPage.xaml.cs  AddSpotPage.xaml  AddSpotPage.xaml.cs  FriendSelectorPage.xaml  FriendSelectorPage.xaml.cs  Groups.xaml  Groups.xaml.cs  MapView.xaml  MapView.xaml.cs
StreetMaui/Views/Popups/: Add_StreetSpot.xaml  Add_StreetSpot.xaml.cs  ShowGroupsPopup.xaml  ShowGroupsPopup.xaml.cs
StreetRepository/: GroupRepository.cs
StreetRepository/Interfaces/: IGroupRepository.cs  ISpotRepository.cs
StreetService/: Program.cs  SeedData.cs  StreetService.csproj  StreetService.sln  WeatherForecast.cs  appsettings.json  seedData.json
StreetService/AutoMapper/: AutoMapperConfig.cs
StreetService/Controllers/: GroupsController.cs  GroupsPublicController.cs  PublicController.cs  SpotController.cs  UserController.cs  WeatherForecastController.cs
StreetService/DataAccess/: SeedData.cs  StreetContext.cs  seedData.json  seeddataScript.json
StreetService/DataAccess/ModelDTO/: GroupDTO.cs  ImageDTO.cs  SpotDTO.cs  UserDTO.cs  VideoDTO.cs
StreetService/DataAccess/Repository/: GroupRepositoryMock.cs
StreetService/DataAccess/Repository/Interfaces/: IGroupRepository.cs  IUserRepository.cs
StreetService/Migrations/: 20230107145411_Init.Designer.cs  20230107145411_Init.cs  20230207205816_test.Designer.cs  20230207205816_test.cs  StreetContextModelSnapshot.cs
StreetService/ModelDTO/: GroupDTO.cs  ImageDTO.cs  Item.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  SpotDTO.cs  UserDTO.cs  VideoDTO.cs
StreetService/Models/: Group.cs  GroupSpot.cs  Image.cs  Spot.cs  User.cs  UserGroup.cs  Video.cs
StreetService/Properties/: launchSettings.json
StreetService/Repository/: GroupRepository.cs  GroupRepositoryMock.cs  SpotRepository.cs  SpotRepositoryMock.cs  UserRepository.cs
StreetService/Repository/Interfaces/: IGroupRepository.cs  ISpotRepository.cs  IUserRepository.cs
